FoodID,FoodCode,FoodGroupID,FoodSourceID,FoodDescription
2,2,22,20,Cheese souffle
4,4,22,20,Chop suey. with meat. canned
5,5,22,0,Chinese dish. chow mein. chicken
6,6,18,20,Corn fritter
7,7,22,36,Beef pot roast. with browned potatoes. peas and corn
8,8,22,30,Fried chicken. mashed potatoes and vegetables
9,9,22,30,Meat loaf with tomato sauce. mashed potatoes and peas
10,10,22,30,Sliced turkey with mashed potatoes and peas
13,13,2,20,Vinegar. cider
14,14,2,0,Vinegar. distilled (white)
16,16,1,0,Butter. whipped
17,17,1,0,Butter oil. anhydrous
18,18,1,3,Cheese. blue
19,19,1,0,Cheese. brick
20,20,1,0,Cheese. brie
21,21,1,0,Cheese. camembert
22,22,1,0,Cheese. caraway
23,23,1,0,Cheese. cheshire
24,24,1,0,Cheese. colby
25,25,1,0,Cheese. cottage. creamed (4.5% M.F.)
26,26,1,0,Cheese. cottage. creamed with fruit
27,27,1,0,Cheese. cottage. uncreamed. dry curd (0.4% M.F.)
28,28,1,3,Cheese. cream
29,29,1,0,Cheese. edam
30,30,1,0,Cheese. fontina
31,31,1,0,Cheese. gjetost
32,32,1,0,Cheese. gruyere
33,33,1,3,Cheese. limburger
34,34,1,3,Cheese. monterey
35,35,1,0,Cheese. mozzarella. (48% water. 25% M.F.)
37,37,1,0,Cheese. muenster
38,38,1,0,Cheese. neufchatel
39,39,1,0,Cheese. parmesan. dry grated
41,41,1,0,Cheese. port-salut
42,42,1,0,Cheese. provolone
43,43,1,0,Cheese. ricotta. with whole milk
44,44,1,0,Cheese. ricotta. with partly skimmed milk
46,46,1,0,Cheese. roquefort (blue)
47,47,1,3,Cheese. swiss (emmental)
48,48,1,3,Cheese. tilsit. with whole milk
51,51,1,0,Cheese. processed. cheddar. cold pack
52,52,1,0,Cheese. processed food. swiss. loaf
54,54,1,0,Cream. whipped. cream topping. pressurized
55,55,1,0,Eggnog. 7% M.F.. Canadian product. 4% to 8% M.F.
56,56,1,0,Coffee whitener (non dairy). liquid
57,57,1,0,Dessert topping (non dairy). powdered
58,58,1,0,Dessert topping (non dairy). powdered. prepared with whole milk
59,59,1,0,Dessert topping (non dairy). pressurized
60,60,1,0,Dessert topping (non dairy). frozen. semisolid
61,61,1,0,Milk. fluid. partly skimmed. 2% M.F.
63,63,1,0,Milk. fluid. partly skimmed. 1% M.F.
66,66,1,1,Milk. dry whole
67,67,1,0,Milk. dry. buttermilk. sweet cream
68,68,1,3,Milk. condensed. sweetened. canned
69,69,1,0,Milk. fluid. chocolate. whole
70,70,1,0,Milk. fluid. chocolate. partly skimmed. 2% M.F.
71,71,14,1,Hot chocolate. cocoa. homemade. prepared with 2% milk
72,72,1,0,Milk. fluid. goat. enriched. whole
73,73,1,0,Milk. fluid. human (breast milk). mature
74,74,1,0,Milk. fluid. sheep. whole
75,75,14,1,Milk shake. chocolate. thick
76,76,14,1,Milk shake. vanilla. thick
77,77,1,0,Whey. acid. fluid
78,78,1,0,Whey. acid. dry
79,79,1,0,Whey. sweet. fluid
80,80,1,0,Whey. sweet. dry
83,83,1,0,Egg. chicken. dried. whole
84,84,1,0,Egg. chicken. dried. whole. stabilized
86,86,1,0,Egg. chicken. white. dried. powder. glucose reduced
87,87,1,0,Egg. chicken. yolk. dried
89,89,1,0,Egg. goose. whole. fresh. raw
90,90,1,0,Egg. quail. whole. fresh. raw
91,91,1,0,Egg. turkey. whole. fresh. raw
92,92,1,0,Butter. unsalted
93,93,1,0,Cheese. parmesan. shredded
96,96,1,0,Cheese. goat. hard. (less than 35% water. 36% M.F.)
97,97,1,0,Cheese. goat. semi-soft. (35% to 55% water. 30% M.F.)
98,98,1,0,Cheese. goat. soft. (more than 55% water. 21% M.F.)
100,100,1,30,Cheese fondue
101,101,1,0,Cheese sauce. homemade
102,102,1,0,Cheese. Mexican. queso anejo
103,103,1,0,Cheese. Mexican. queso asadero
104,104,1,0,Cheese. Mexican. queso chihuahua
105,105,1,0,Cheese. cheddar or colby type. low fat (7% M.F.)
106,106,1,0,Cheese. cheddar or colby type. low sodium
107,107,1,1,Cheese. cottage. (1% M.F.)
108,108,1,1,Cheese. feta
109,109,1,0,Cheese. gouda
110,110,1,1,Cheese. mozzarella. (52% water. 22.5% M.F.)
111,111,1,1,Cheese. mozzarella. partially skim. (52% water. 16.5% M.F.)
112,112,1,1,Milk. evaporated. skim. canned. undiluted. 0.2% M.F.
113,113,1,0,Milk. fluid. whole. pasteurized. homogenized. 3.25% M.F.
114,114,1,0,Milk. fluid. skim
116,116,14,1,Hot chocolate. cocoa. homemade. prepared with whole milk
117,117,1,3,Egg substitute. frozen (yolk replaced)
118,118,1,3,Butter. regular
120,120,1,3,Cheese. cottage. (2% M.F.)
122,122,1,3,Coffee whitener (non dairy). powdered
123,123,1,0,Milk. fluid. whole. producer. 3.7% M.F.
124,124,1,0,Milk. fluid. buttermilk. cultured. 1% M.F.
125,125,1,24,Egg. chicken. whole. fresh or frozen. raw
126,126,1,23,Egg. chicken. white. fresh or frozen. raw
127,127,1,23,Egg. chicken. yolk. fresh or frozen. raw
129,129,1,4,Egg. chicken. whole. cooked. fried
130,130,1,36,Egg. chicken. whole. cooked. boiled in shell. hard-cooked
132,132,1,4,Egg. chicken. whole. cooked. poached
134,134,1,1,Milk. dry. skim. powder. regular
137,137,1,24,Cream. whipping. 32% M.F.
138,138,1,24,Cream. whipping. 35% M.F.
139,139,1,0,Cream. sour. cultured. 14% M.F
140,140,1,1,Milk. evaporated. whole. canned. undiluted. 7.8% M.F.
147,147,1,0,Cheese. cottage. uncreamed. dry. large or small curd. nonfat
150,150,1,24,Cream. cereal (half and half). 10% M.F.
151,151,1,24,Cream. table (coffee). 15% M.F.
152,152,1,26,Cream. sour. cultured. 18% M.F.
153,153,1,26,Milk. evaporated. partly skimmed. canned. undiluted. 2% M.F.
160,160,1,26,Cheese. calorie-reduced (6% M.F.)
163,163,1,24,Cream. table (coffee). 20% M.F.
164,164,19,0,Dessert. frozen yogourt
170,170,2,0,Spices. anise seeds
171,171,2,0,Spices. basil. dried
173,173,2,0,Spices. caraway seed
174,174,2,0,Spices. cardamom. ground
175,175,2,0,Spices. celery seed
176,176,2,0,Spices. chervil. dried
178,178,2,0,Spices. cinnamon. ground
179,179,2,0,Spices. cloves. ground
180,180,2,0,Spices. coriander leaf (cilantro). dried
182,182,2,0,Spices. cumin seed
183,183,2,0,Spices. curry powder
184,184,2,0,Spices. dill seed
185,185,2,0,Spices. dill weed. dried
187,187,2,0,Spices. fenugreek seed
188,188,2,0,Spices. garlic powder
189,189,2,0,Spices. ginger. ground
190,190,2,0,Spices. mace. ground
191,191,2,0,Spices. marjoram. dried
192,192,2,0,Spices. mustard seed. yellow
193,193,2,0,Spices. nutmeg. ground
194,194,2,0,Spices. onion powder
195,195,2,0,Spices. oregano. ground
196,196,2,0,Spices. paprika
197,197,2,0,Spices. parsley. dried
199,199,2,0,Spices. pepper. red or cayenne
200,200,2,0,spices. pepper. white
201,201,2,0,Spices. poppy seed
202,202,2,0,Spices. poultry seasoning
203,203,2,0,Spices. pumpkin pie spice
204,204,2,0,Spices. rosemary. dried
206,206,2,0,Spices. sage. ground
207,207,2,0,Spices. savory. ground
209,209,2,0,Spices. tarragon. dried
212,212,2,0,Basil. fresh
213,213,2,0,Spices. dill weed. fresh
214,214,2,0,Salt. table
215,215,2,0,Spices. thyme. fresh
216,216,2,0,Vanilla extract
217,217,2,0,Vanilla extract. imitation. with alcohol
218,218,2,0,Vanilla extract. imitation. without alcohol
219,219,20,20,Grains. barley. malt extract. dried
283,283,3,38,Babyfood. cereal. barley. with milk powder. dry
285,285,3,38,Babyfood. cereal. mixed grain. dry
286,286,3,38,Babyfood. cereal. mixed grain. prepared with formula or breast milk
287,287,3,38,Babyfood. cereal. mixed grain. with milk powder and fruit. dry
291,291,3,38,Babyfood. cereal. oat. dry
293,293,3,38,Babyfood. cereal. rice. with milk powder and fruit. dry
394,394,3,38,Babyfood. cereal. rice. dry
414,414,4,0,Animal fat. beef tallow
415,415,4,0,Sandwich spread. with chopped pickle. regular. unspecified oil
416,416,4,0,Vegetable oil. rice bran
417,417,4,0,Vegetable oil. wheat germ
419,419,4,0,Vegetable oil. soybean
420,420,4,0,Vegetable oil. coconut
422,422,4,0,Vegetable oil. olive
423,423,4,0,Vegetable oil. palm
424,424,4,0,Vegetable oil. sesame
426,426,4,0,Salad dressing. french. homemade. unspecified oil
428,428,4,0,Salad dressing. oil and vinegar. homemade
429,429,4,0,Vegetable oil. cocoa butter
430,430,4,0,Vegetable oil. cottonseed
432,432,4,0,Vegetable oil. safflower. linoleic (70% and over)
433,433,4,0,Vegetable oil. safflower. oleic (70% and over)
434,434,4,0,Vegetable oil. palm kernel
435,435,4,0,Vegetable oil. poppyseed
436,436,4,0,Vegetable oil. grapeseed
437,437,4,0,Vegetable oil. corn
438,438,4,0,Animal fat. mutton tallow
439,439,4,0,Vegetable oil. walnut
440,440,4,0,Vegetable oil. almond
441,441,4,0,Vegetable oil. apricot kernel
442,442,4,0,Vegetable oil. soybean lecithin
443,443,4,0,Vegetable oil. hazelnut
444,444,4,0,Vegetable oil. babassu
445,445,4,0,Animal fat. chicken
446,446,4,0,Shortening. household. soybean (hydrogenated) and palm
447,447,4,0,Animal fat. duck
448,448,4,0,Animal fat. turkey
449,449,4,0,Animal fat. goose
450,450,4,0,Vegetable oil. avocado
451,451,4,0,Vegetable oil. canola
452,452,4,0,Vegetable oil. mustard
453,453,4,0,Vegetable oil. sunflower. oleic (70% and over)
454,454,4,0,Shortening. special purpose. cake and icing (frosting)
455,455,4,0,Shortening. special purpose. baking
456,456,4,0,Vegetable oil. oat
457,457,4,0,Fish oil. cod liver
458,458,4,0,Fish oil. herring
459,459,4,0,Fish oil. menhaden
460,460,4,0,Fish oil. menhaden. fully hydrogenated
461,461,4,0,Fish oil. salmon
462,462,4,0,Fish oil. sardine
463,463,4,0,Shortening. multipurpose. hydrogenated soybean and palm
523,523,4,23,Shortening. industrial. for frying (liquid). soybean
524,524,4,0,Salad dressing. russian. commercial. regular
525,525,4,0,Salad dressing. russian. commercial. low calorie
526,526,4,0,Salad dressing. thousand island. commercial. regular
527,527,4,0,Salad dressing. mayonnaise type. commercial. regular
528,528,4,0,Salad dressing. french. commercial. low calorie
529,529,4,0,Salad dressing. italian. commercial. low Calorie
530,530,4,0,Salad dressing. thousand island. commercial. low calorie
531,531,4,0,Salad dressing. mayonnaise. commercial. regular
532,532,4,0,Salad dressing. italian. commercial. regular
533,533,4,0,Salad dressing. french. commercial. regular
534,534,4,0,Salad dressing. blue or roquefort cheese. commercial. regular
535,535,4,28,Animal fat. native. seal oil
539,539,4,23,Shortening. household. unspecified vegetable and animal oils
540,540,4,23,Shortening. industrial. for frying (liquid). canola
541,541,4,23,Shortening. industrial. for frying (solid). canola
542,542,4,23,Shortening. industrial. for frying (solid). soybean
543,543,4,23,Shortening. industrial. for baking (cake). canola
544,544,4,23,Shortening. industrial. for baking (cake). soybean
545,545,4,23,Shortening. industrial. for baking (pastry). canola
546,546,4,23,Shortening. industrial. for baking (pastry). soybean
547,547,4,23,Shortening. industrial. all purpose. soy and palm
548,548,4,23,Shortening. industrial. all purpose. canola and palm
550,550,4,23,Spread. 20% butter / 80% canola oil
552,552,4,23,Shortening. household. unspecified vegetable oil
555,555,5,0,Chicken. broiler. meat. skin. giblets and neck. raw
556,556,5,0,Chicken. broiler. meat. skin. giblets and neck. batter dipped. fried
557,557,5,0,Chicken. broiler. meat. skin. giblets and neck. flour coated. fried
558,558,5,0,Chicken. broiler. meat. skin. giblets and neck. roasted
559,559,5,0,Chicken. broiler. meat. skin. giblets and neck. stewed
560,560,5,0,Chicken. broiler. meat and skin. raw
561,561,5,0,Chicken. broiler. meat and skin. batter dipped. fried
562,562,5,0,Chicken. broiler. meat and skin. flour coated. fried
563,563,5,0,Chicken. broiler. meat and skin. roasted
564,564,5,0,Chicken. broiler. meat and skin. stewed
565,565,5,0,Chicken. broiler. meat only. raw
566,566,5,0,Chicken. broiler. meat only. fried
567,567,5,0,Chicken. broiler. meat only. roasted
568,568,5,0,Chicken. broiler. meat only. stewed
569,569,5,0,Chicken. broiler. skin only. batter dipped. fried
570,570,5,0,Chicken. broiler. skin only. flour coated. fried
571,571,5,0,Chicken. broiler. giblets. raw
572,572,5,0,Chicken. broiler. giblets. flour coated. fried
573,573,5,0,Chicken. broiler. giblets. simmered
575,575,5,0,Chicken. broiler. gizzard. simmered
577,577,5,0,Chicken. broiler. heart. simmered
579,579,5,0,Chicken. broiler. liver. simmered
581,581,5,0,Chicken. broiler. light meat and skin. batter dipped. fried
582,582,5,0,Chicken. broiler. light meat and skin. flour coated. fried
583,583,5,0,Chicken. broiler. light meat and skin. roasted
584,584,5,0,Chicken. broiler. light meat and skin. stewed
585,585,5,0,Chicken. broiler. dark meat and skin. raw
586,586,5,0,Chicken. broiler. dark meat and skin. batter dipped. fried
587,587,5,0,Chicken. broiler. dark meat and skin. flour coated. fried
588,588,5,0,Chicken. broiler. dark meat and skin. roasted
589,589,5,0,Chicken. broiler. dark meat and skin. stewed
590,590,5,0,Chicken. broiler. light meat. raw
591,591,5,0,Chicken. broiler. light meat. fried
592,592,5,0,Chicken. broiler. light meat. roasted
593,593,5,0,Chicken. broiler. light meat. stewed
594,594,5,0,Chicken. broiler. dark meat. raw
595,595,5,0,Chicken. broiler. dark meat. fried
596,596,5,0,Chicken. broiler. dark meat. roasted
597,597,5,0,Chicken. broiler. dark meat. stewed
598,598,5,0,Chicken. broiler. back. meat and skin. batter dipped. fried
599,599,5,0,Chicken. broiler. back. meat and skin. flour coated. fried
600,600,5,0,Chicken. broiler. back. meat. fried
601,601,5,0,Chicken. broiler. breast. meat and skin. batter dipped. fried
602,602,5,0,Chicken. broiler. breast. meat and skin. flour coated. fried
603,603,5,0,Chicken. broiler. breast. meat. fried
604,604,5,0,Chicken. broiler. drumstick. meat and skin. batter dipped. fried
605,605,5,0,Chicken. broiler. drumstick. meat and skin. flour coated. fried
606,606,5,0,Chicken. broiler. drumstick. meat. fried
607,607,5,0,Chicken. broiler. leg. meat and skin. raw
608,608,5,0,Chicken. broiler. leg. meat and skin. batter dipped. fried
609,609,5,0,Chicken. broiler. leg. meat and skin. flour coated. fried
610,610,5,0,Chicken. broiler. leg. meat and skin. roasted
611,611,5,0,Chicken. broiler. leg. meat and skin. stewed
612,612,5,0,Chicken. broiler. leg. meat. raw
613,613,5,0,Chicken. broiler. leg. meat. fried
614,614,5,0,Chicken. broiler. leg. meat. roasted
615,615,5,0,Chicken. broiler. leg. meat. stewed
616,616,5,0,Chicken. broiler. neck. meat and skin. raw
617,617,5,0,Chicken. broiler. neck. meat and skin. batter dipped. fried
618,618,5,0,Chicken. broiler. neck. meat and skin. flour coated. fried
619,619,5,0,Chicken. broiler. neck. meat and skin. simmered
621,621,5,0,Chicken. broiler. neck. meat. fried
622,622,5,0,Chicken. broiler. neck. meat. simmered
624,624,5,0,Chicken. broiler. thigh. meat and skin. flour coated. fried
625,625,5,0,Chicken. broiler. thigh. meat. fried
626,626,5,0,Chicken. broiler. wing. meat and skin. raw
627,627,5,0,Chicken. broiler. wing. meat and skin. batter dipped. fried
628,628,5,0,Chicken. broiler. wing. meat and skin. flour coated. fried
629,629,5,0,Chicken. broiler. wing. meat and skin.  roasted
630,630,5,0,Chicken. broiler. wing. meat and skin. stewed
631,631,5,0,Chicken. broiler. wing. meat. raw
632,632,5,0,Chicken. broiler. wing. meat. fried
633,633,5,0,Chicken. broiler. wing. meat. roasted
634,634,5,0,Chicken. broiler. wing. meat. stewed
635,635,5,0,Chicken. roasting. meat. skin. giblets and neck. raw
636,636,5,0,Chicken. roasting. meat. skin. giblets and neck. roasted
637,637,5,0,Chicken. roasting. meat and skin. raw
638,638,5,0,Chicken. roasting. meat and skin. roasted
639,639,5,0,Chicken. roasting. meat only. raw
640,640,5,0,Chicken. roasting. meat only. roasted
641,641,5,0,Chicken. roasting. giblets. raw
642,642,5,0,Chicken. roasting. giblets. simmered
644,644,5,0,Chicken. roasting. light meat. roasted
645,645,5,0,Chicken. stewing. meat. skin. giblets and neck. raw
646,646,5,0,Chicken. stewing. meat. skin. giblets and neck. stewed
647,647,5,0,Chicken. stewing. meat and skin. raw
648,648,5,0,Chicken. stewing. meat and skin. stewed
649,649,5,0,Chicken. stewing. meat only. raw
650,650,5,0,Chicken. stewing. giblets. raw
651,651,5,0,Chicken. stewing. giblets. simmered
653,653,5,0,Chicken. stewing. light meat only. stewed
654,654,5,0,Chicken. stewing. dark meat only. raw
655,655,5,0,Chicken. stewing. dark meat only. stewed
656,656,5,0,Chicken. capons. meat. skin. giblets and neck. raw
657,657,5,0,Chicken. capons. meat. skin. giblets and neck. roasted
658,658,5,0,Chicken. capon. meat and skin. raw
659,659,5,0,Chicken. capon. meat and skin. roasted
660,660,5,0,Chicken. capon. giblets. raw
661,661,5,0,Chicken. capon. giblets. simmered
663,663,5,0,Duck. domesticated. meat and skin. roasted
664,664,5,0,Duck. domesticated. meat only. raw
665,665,5,0,Duck. domesticated. meat only. roasted
666,666,5,0,Duck. domesticated. liver. raw
667,667,5,28,Duck. wild. native. meat and skin. raw
668,668,5,28,Duck. wild. native. breast. meat only. raw
669,669,5,0,Goose. domesticated. meat and skin. raw
670,670,5,0,Goose. domesticated. meat and skin. roasted
671,671,5,0,Goose. domesticated. meat only. raw
672,672,5,0,Goose. domesticated. meat only. roasted
673,673,5,0,Goose. domesticated. liver. raw
674,674,5,0,Guinea. meat and skin. raw
675,675,5,0,Guinea. meat only. raw
676,676,5,0,Pheasant. meat and skin. raw
677,677,5,0,Pheasant. meat only. raw
678,678,5,0,Pheasant. breast. meat only. raw
679,679,5,0,Pheasant. leg. meat only. raw
680,680,5,0,Quail. meat and skin. raw
681,681,5,0,Quail. meat only. raw
682,682,5,0,Quail. breast. meat only. raw
683,683,5,0,Squab (pigeon). meat and skin. raw
684,684,5,0,Squab (pigeon). meat only. raw
685,685,5,0,Squab (pigeon). breast. meat only. raw
688,688,5,38,Turkey. all classes. meat and skin. raw
689,689,5,38,Turkey. all classes. meat and skin. roasted
690,690,5,38,Turkey. all classes. meat only. raw
691,691,5,38,Turkey. all classes. meat only. roasted
692,692,5,38,Turkey. all classes. skin and separable fat only. raw
693,693,5,38,Turkey. all classes. skin and separable fat only. roasted
694,694,5,0,Turkey. all classes. giblets. raw
695,695,5,0,Turkey. all classes. giblets. simmered
696,696,5,0,Turkey. all classes. gizzard. raw
697,697,5,0,Turkey. all classes. gizzard. simmered
699,699,5,0,Turkey. all classes. heart. simmered
701,701,5,0,Turkey. all classes. liver. simmered
703,703,5,0,Turkey. all classes. neck. meat only. simmered
704,704,5,38,Turkey. all classes. light meat and skin. raw
705,705,5,38,Turkey. all classes. light meat and skin. roasted
706,706,5,38,Turkey. all classes. dark meat and skin. raw
707,707,5,38,Turkey. all classes. dark meat and skin. roasted
708,708,5,38,Turkey. all classes. light meat only. raw
709,709,5,38,Turkey. all classes. light meat only. roasted
710,710,5,38,Turkey. all classes. dark meat only. raw
711,711,5,38,Turkey. all classes. dark meat only. roasted
712,712,5,38,Turkey. all classes. back. meat and skin. raw
713,713,5,38,Turkey. all classes. back. meat and skin. roasted
714,714,5,38,Turkey. all classes. breast. meat and skin. raw
715,715,5,38,Turkey. all classes. breast. meat and skin. roasted
716,716,5,38,Turkey. all classes. leg. meat and skin. raw
717,717,5,38,Turkey. all classes. leg. meat and skin. roasted
718,718,5,38,Turkey. all classes. wing. meat and skin. raw
719,719,5,38,Turkey. all classes. wing. meat and skin. roasted
722,722,5,38,Turkey. broiler. meat and skin. raw
723,723,5,38,Turkey. broiler. meat and skin. roasted
724,724,5,38,Turkey. broiler. meat only. raw
725,725,5,38,Turkey. broiler. meat only. roasted
728,728,5,38,Turkey. broiler. light meat and skin. raw
729,729,5,38,Turkey. broiler. light meat and skin. roasted
730,730,5,38,Turkey. broiler. dark meat and skin. raw
731,731,5,38,Turkey. broiler. dark meat and skin. roasted
732,732,5,38,Turkey. broiler. light meat only. raw
733,733,5,38,Turkey. broiler. light meat only. roasted
734,734,5,38,Turkey. broiler. dark meat only. raw
735,735,5,38,Turkey. broiler. dark meat only. roasted
740,740,5,38,Turkey. broiler. breast. meat and skin. raw
741,741,5,38,Turkey. broiler. breast. meat and skin. roasted
742,742,5,38,Turkey. broiler. breast. meat only. raw
743,743,5,38,Turkey. broiler. breast. meat only. roasted
744,744,5,38,Turkey. broiler. leg. meat and skin. raw
745,745,5,38,Turkey. broiler. leg. meat and skin. roasted
746,746,5,38,Turkey. broiler. leg. meat only. raw
747,747,5,38,Turkey. broiler. leg. meat only. roasted
748,748,5,38,Turkey. broiler. wing. meat and skin. raw
749,749,5,38,Turkey. broiler. wing. meat and skin. roasted
750,750,5,38,Turkey. broiler. wing. meat only. raw
751,751,5,38,Turkey. broiler. wing. meat only. roasted
754,754,5,38,Turkey. hen. meat and skin. raw
755,755,5,38,Turkey. hen. meat and skin. roasted
756,756,5,38,Turkey. hen. meat only. raw
757,757,5,38,Turkey. hen. meat only. roasted
760,760,5,38,Turkey. hen. light meat and skin. raw
761,761,5,38,Turkey. hen. light meat and skin. roasted
762,762,5,38,Turkey. hen. dark meat and skin. raw
763,763,5,38,Turkey. hen. dark meat and skin. roasted
764,764,5,38,Turkey. hen. light meat only. raw
765,765,5,38,Turkey. hen. light meat only. roasted
766,766,5,38,Turkey. hen. dark meat only. raw
767,767,5,38,Turkey. hen. dark meat only. roasted
770,770,5,38,Turkey. hen. breast. meat and skin. raw
771,771,5,38,Turkey. hen. breast. meat and skin. roasted
772,772,5,38,Turkey. hen. leg. meat and skin. raw
773,773,5,38,Turkey. hen. leg. meat and skin. roasted
774,774,5,38,Turkey. hen. wing. meat and skin. raw
775,775,5,38,Turkey. hen. wing. meat and skin. roasted
778,778,5,38,Turkey. tom. meat and skin. raw
779,779,5,38,Turkey. tom. meat and skin. roasted
780,780,5,38,Turkey. tom. meat only. raw
781,781,5,38,Turkey. tom. meat only. roasted
784,784,5,38,Turkey. tom. light meat and skin. raw
785,785,5,38,Turkey. tom. light meat and skin. roasted
786,786,5,38,Turkey. tom. dark meat and skin. raw
787,787,5,38,Turkey. tom. dark meat and skin. roasted
788,788,5,38,Turkey. tom. light meat only. raw
789,789,5,38,Turkey. tom. light meat only. roasted
790,790,5,38,Turkey. tom. dark meat only. raw
791,791,5,38,Turkey. tom. dark meat only. roasted
794,794,5,38,Turkey. tom. breast. meat and skin. raw
795,795,5,38,Turkey. tom. breast. meat and skin. roasted
796,796,5,38,Turkey. tom. leg. meat and skin. raw
797,797,5,38,Turkey. tom. leg. meat and skin. roasted
798,798,5,38,Turkey. tom. wing. meat and skin. raw
799,799,5,38,Turkey. tom. wing. meat and skin. roasted
800,800,5,0,Poultry food products. chicken. flaked. canned. deboned with broth
802,802,5,0,Poultry food products. turkey. canned. boned. with broth
804,804,5,0,Poultry food products. turkey and gravy. frozen
805,805,5,0,Poultry food products. turkey patties. breaded. battered and fried
810,810,5,0,Poultry food products. turkey sticks. breaded. battered. fried
811,811,5,0,Poultry. mechanically deboned. from backs and necks with skin. raw
812,812,5,0,Poultry. mechanically deboned. from backs and necks only. raw
813,813,5,0,Poultry. mechanically deboned. mature hens. raw
815,815,5,38,Turkey. all classes. ground. raw
816,816,5,38,Turkey. all classes. ground. cooked
817,817,5,0,Chicken. cornish game hens. meat and skin. raw
818,818,5,0,Chicken. cornish game hens. meat and skin. roasted
819,819,5,0,Chicken. cornish game hens. meat only. raw
820,820,5,0,Chicken. cornish game hens. meat only. roasted
821,821,5,3,Chicken. stewing. meat only. stewed
822,822,5,0,Chicken. broiler. skin only. raw
823,823,5,0,Chicken. broiler. skin only. roasted
824,824,5,0,Chicken. broiler. skin only. stewed
831,831,5,0,Chicken. broiler. separable fat. raw
832,832,5,0,Chicken. broiler. back. meat and skin. raw
833,833,5,0,Chicken. broiler. back. meat and skin. roasted
834,834,5,0,Chicken. broiler. back. meat and skin. stewed
835,835,5,0,Chicken. broiler. back. meat. raw
836,836,5,0,Chicken. broiler. back. meat. roasted
837,837,5,0,Chicken. broiler. back. meat. stewed
838,838,5,0,Chicken. broiler. breast. meat and skin. raw
839,839,5,0,Chicken. broiler. breast. meat and skin. roasted
840,840,5,0,Chicken. broiler. breast. meat and skin. stewed
841,841,5,0,Chicken. broiler. breast. skinless. boneless. meat. raw
842,842,5,0,Chicken. broiler. breast. meat. roasted
843,843,5,0,Chicken. broiler. breast. meat. stewed
844,844,5,0,Chicken. broiler. drumstick. meat and skin. raw
845,845,5,0,Chicken. broiler. drumstick. meat and skin. roasted
846,846,5,0,Chicken. broiler. drumstick. meat and skin. stewed
847,847,5,0,Chicken. broiler. drumstick. meat. raw
848,848,5,0,Chicken. broiler. drumstick. meat. roasted
849,849,5,0,Chicken. broiler. drumstick. meat. stewed
850,850,5,0,Chicken. broiler. thigh. meat and skin. raw
851,851,5,0,Chicken. broiler. thigh. meat and skin. roasted
852,852,5,0,Chicken. broiler. thigh. meat and skin.  stewed
853,853,5,0,Chicken. broiler. thigh. meat. raw
854,854,5,0,Chicken. broiler. thigh. meat. roasted
855,855,5,0,Chicken. broiler. thigh. meat. stewed
886,886,5,23,Poultry food products. chicken. canned. flaked
887,887,5,0,Poultry food products. turkey. canned. flaked
918,918,5,0,Chicken. ground. lean. raw
919,919,5,0,Chicken. ground. lean. cooked
923,923,6,0,Soup. cream. asparagus. canned. condensed
924,924,6,38,Soup. bean with bacon. canned. condensed
926,926,6,0,Soup. bean with ham. ready-to-serve
927,927,6,38,Soup. broth. beef. ready-to-serve
928,928,6,0,Soup. beef noodle. canned. condensed
929,929,6,38,Soup. cream. celery. canned. condensed
930,930,6,38,Soup. cheddar cheese. canned. condensed
931,931,6,38,Soup. broth. chicken. canned. condensed
932,932,6,38,Soup. chicken chowder (a la king). ready-to-serve
933,933,6,38,Soup. cream. chicken. canned. condensed
934,934,6,0,Soup. chicken gumbo. canned. condensed
935,935,6,38,Soup. chicken noodle.  ready-to-serve
936,936,6,38,Soup. chicken noodle. canned. condensed
937,937,6,38,Soup. chicken rice. ready-to-serve
938,938,6,38,Soup. chicken rice. canned. condensed
939,939,6,38,Soup. chicken vegetable (includes gumbo). ready-to-serve
940,940,6,0,Soup. chicken vegetable. canned. condensed
944,944,6,38,Soup. broth (consomme). beef. canned. condensed
946,946,6,38,Soup. minestrone. ready-to-serve
947,947,6,0,Soup. minestrone. canned. condensed
948,948,6,0,Soup. mushroom barley. canned. condensed
949,949,6,0,Soup. cream. mushroom. canned. condensed
950,950,6,0,Soup. onion. canned. condensed
951,951,6,0,Soup. cream. onion. canned. condensed
953,953,6,0,Soup. cream. potato. canned. condensed
954,954,6,0,Soup. scotch broth. canned. condensed
957,957,6,0,Soup. tomato rice. canned. condensed
958,958,6,0,Soup. turkey. ready-to-serve
961,961,6,38,Soup. mixed vegetable (with pasta). ready-to-serve
963,963,6,38,Soup. beef and vegetable. ready-to-serve
964,964,6,38,Soup. vegetable with beef broth. canned. condensed
965,965,6,0,Soup. cream. asparagus. dehydrated
966,966,6,0,Soup. bean with bacon. dehydrated
967,967,6,0,Soup. broth. beef. dehydrated
968,968,6,0,Soup. broth. beef. cubed. dehydrated
969,969,6,30,Soup. beef noodle. dehydrated
970,970,6,0,Soup. cauliflower. dehydrated
971,971,6,0,Soup. cream. celery. dehydrated
972,972,6,0,Soup. broth. chicken. dehydrated
973,973,6,0,Soup. broth. chicken. cubed. dehydrated
974,974,6,0,Soup. cream. chicken. dehydrated
975,975,6,0,Soup. chicken rice. dehydrated
976,976,6,0,Soup. chicken vegetable. dehydrated
979,979,6,30,Soup. consomme. dehydrated
981,981,6,0,Soup. minestrone. dehydrated
982,982,6,0,Soup. mushroom. dehydrated
983,983,6,0,Soup. oxtail. dehydrated
984,984,6,0,Soup. pea. green or split. dehydrated
985,985,6,0,Soup. tomato. dehydrated
986,986,6,30,Soup. tomato vegetable. dehydrated
987,987,6,30,Soup. vegetable beef. dehydrated
988,988,6,0,Soup. cream. vegetable. dehydrated
994,994,6,0,Sauce. Stroganoff. dehydrated
997,997,6,0,Sauce. teriyaki. ready-to-serve
999,999,6,0,Gravy. au jus. canned
1000,1000,6,0,Gravy. au jus. dehydrated
1001,1001,6,0,Gravy. beef. canned
1002,1002,6,0,Gravy. beef. dehydrated
1003,1003,6,0,Gravy. chicken. canned
1004,1004,6,0,Gravy. chicken. dehydrated
1005,1005,6,0,Gravy. mushroom. canned
1006,1006,6,0,Gravy. mushroom. dehydrated
1007,1007,6,0,Gravy. onion. dehydrated
1008,1008,6,0,Gravy. pork. dehydrated
1009,1009,6,0,Gravy. turkey. canned
1010,1010,6,0,Gravy. turkey. dehydrated
1011,1011,6,0,Gravy. unspecified. dehydrated
1012,1012,6,0,Soup. chicken noodle. dehydrated
1017,1017,6,0,Sauce. barbecue. ready-to-serve
1025,1025,6,0,Sauce. salsa. ready-to-serve
1026,1026,6,0,Sauce. white. thin. 2% milk. homemade
1027,1027,6,0,Sauce. white. medium. 2% milk. homemade
1028,1028,6,0,Sauce. white. thick. homemade
1029,1029,6,0,Sauce. pepper or hot. ready-to-serve
1030,1030,6,0,Sauce. pepper. TABASCO. ready-to-serve
1046,1046,6,0,Soup. cream. asparagus. canned. condensed. water added
1047,1047,6,38,Soup. bean with bacon. canned. condensed. water added
1049,1049,6,0,Soup. beef noodle. canned. condensed. water added
1050,1050,6,38,Soup. cream. celery. canned. condensed. water added
1051,1051,6,38,Soup. cheddar cheese. canned. condensed. water added
1052,1052,6,38,Soup. broth. chicken. canned. condensed. water added
1053,1053,6,38,Soup. cream. chicken. canned. condensed. water added
1054,1054,6,0,Soup. chicken gumbo. canned. condensed. water added
1055,1055,6,38,Soup. chicken noodle. canned. condensed. water added
1056,1056,6,38,Soup. chicken rice. canned. condensed. water added
1057,1057,6,0,Soup. chicken vegetable. canned. condensed. water added
1060,1060,6,38,Soup. broth (consomme). beef. canned. condensed. water added
1061,1061,6,0,Soup. minestrone. canned. condensed. water added
1062,1062,6,0,Soup. mushroom barley. canned. condensed. water added
1063,1063,6,0,Soup. cream. mushroom. canned. condensed. water added
1064,1064,6,0,Soup. onion. canned. condensed. water added
1065,1065,6,0,Soup. cream. onion. canned. condensed. water added
1067,1067,6,0,Soup. cream. potato. canned. condensed. water added
1068,1068,6,30,Soup. scotch broth. canned. condensed. water added
1071,1071,6,0,Soup. tomato rice. canned. condensed. water added
1075,1075,6,38,Soup. vegetable with beef broth. canned. condensed. water added
1076,1076,6,0,Soup. cream. asparagus. dehydrated. water added
1077,1077,6,0,Soup. bean with bacon. dehydrated. water added
1078,1078,6,0,Soup. broth. beef. dehydrated. water added
1079,1079,6,0,Soup. broth. beef. cubed. dehydrated. water added
1080,1080,6,30,Soup. beef noodle. dehydrated. water added
1081,1081,6,0,Soup. cauliflower. dehydrated. water added
1082,1082,6,0,Soup. cream. celery. dehydrated. water added
1083,1083,6,0,Soup. broth. chicken. dehydrated. water added
1084,1084,6,0,Soup. broth. chicken. cubed. dehydrated. water added
1085,1085,6,0,Soup. cream. chicken. dehydrated. water added
1086,1086,6,0,Soup. chicken rice. dehydrated. water added
1087,1087,6,0,Soup. chicken vegetable. dehydrated. water added
1088,1088,6,0,Soup. consomme. dehydrated. water added
1089,1089,6,0,Soup. leek. dehydrated. water added
1090,1090,6,0,Soup. minestrone. dehydrated. water added
1091,1091,6,30,Soup. mushroom. dehydrated. water added
1092,1092,6,0,Soup. oxtail. dehydrated. water added
1093,1093,6,0,Soup. pea. green or split. dehydrated. water added
1094,1094,6,0,Soup. tomato. dehydrated. water added
1095,1095,6,30,Soup. tomato vegetable. dehydrated. water added
1096,1096,6,30,Soup. vegetable beef. dehydrated. water added
1097,1097,6,0,Soup. cream. vegetable. dehydrated. water added
1108,1108,6,0,Soup. chicken noodle. dehydrated. water added
1116,1116,6,3,Soup. pea. green. canned. condensed
1117,1117,6,38,Soup. split pea with ham. ready-to-serve
1118,1118,6,0,Soup. split pea with ham. canned. condensed
1119,1119,6,38,Soup. vegetable with beef (and barley). canned. condensed
1120,1120,6,3,Soup. onion. dehydrated
1121,1121,6,38,Soup. tomato. canned. condensed
1124,1124,6,3,Soup. pea. green. canned. condensed. water added
1125,1125,6,0,Soup. split pea with ham. canned. condensed. water added
1126,1126,6,38,Soup. vegetable with beef (and barley). canned. condensed. water added
1127,1127,6,3,Soup. onion. dehydrated. water added