MeasureID,MeasureDescription
6,1 fish (500 g)
7,1 lobster (900 g)
8,1 abalone
9,1 anchovy
11,1 balsam-pear
12,1 bar
13,1 bar (75 ml)
14,1 beet (5 cm dia)
15,1 biscuit
16,1 biscuit ( 2.5 cm x 5.7 cm dia)
17,1 biscuit (1 cm x 9 cm dia)
20,1 biscuit (2.5 cm x 6.4 cm dia)
23,1 block
24,1 box
25,1 braided loaf
26,1 bulb
27,1 burger
28,1 cake
29,1 cake (2 layer, 20 cm dia)
30,1 cake (2 layer, 23 cm dia)
31,1 cake (20 cm x 20 cm)
34,1 cake (25.4 cm dia tube)
36,1 cake (5 cm x 20 cm dia)
37,1 can
38,1 can (284 ml)
39,1 can (355 ml)
40,1 can diluted
42,1 cheesefurter
43,1 chestnut
44,1 chimichanga
45,1 chop
46,1 chop (113 g)
47,1 chop (151 g)
48,1 cone
49,1 cookie
51,1 cookie (0.9 cm x 7.6 cm dia)
53,1 cookie (4.1 cm x 4.1 cm)
54,1 cookie (5.1 cm dia)
55,1 cookie (5.1 cm x 5.1 cm)
56,1 cookie (5.7 cm dia)
59,1 cookie (6.7 cm dia)
60,1 cookie (7 cm dia)
61,1 cookie (7 cm x 2.2 cm)
62,1 cookie (7.6 cm dia)
63,1 cookie (7.9 cm x 3.2 cm x 0.9 cm)
64,1 biscuit (3.5 cm x 8.3 cm)
65,1 cookie (8.9 cm x 2.5 cm x 1.3 cm)
66,1 cookie (8.9-10.2 cm dia)
70,1 crab (150 g)
71,1 crab (700 g)
72,1 cracker
73,1 crayfish
74,1 cream puff (8.9 cm dia)
75,1 croissant
76,1 crust (23 cm dia)
77,1 cube (10.5g)
79,1 doughnut (10,2 cm dia)
80,1 doughnut (11.4 cm x 8.9 cm, oval)
81,1 doughnut (7.6 cm dia)
82,1 doughnut (8.9 cm dia)
83,1 doughnut (8.9 cm x 6.3 cm, oval)
84,1 doughnut (9.5cm dia)
85,1 drink box (250ml)
86,1 drumstick
88,1 ear
89,1 eclair (12.7cm x 5cm x 4.4cm)
90,1 egg
91,1 egg (60ml)
92,1 eggplant peeled
93,1 enchilada
94,1 enchirito
95,1 envelope
96,1 envelope (8 per 127g)
97,1 fillet
98,1 fillet (11 cm x 5 cm x 0.6 cm)
99,1 fish (1100g)
100,1 fish (1300g)
101,1 fish (1800g)
102,1 fish (2200g)
103,1 fish (225g)
105,1 fish (350g)
106,1 fish (700g)
107,1 fish (900g)
108,1 fritter
110,1 fruit
112,1 fruit (14 cm dia)
113,1 fruit (14.6 cm x 7.3 cm x 6 cm)
115,1 fruit (5 cm dia)
117,1 fruit (6.4 cm dia)
118,1 fruit (6.4 cm x 7.6 cm dia)
119,1 fruit (6.7 cm dia)
120,1 fruit (6.8 cm dia)
122,1 fruit (7.3 cm dia)
123,1 fruit (8.3 cm x 7.3 cm dia)
124,1 fruit (8.5 cm x 7.6 cm dia)
128,1 gizzard
129,1 gourd
130,1 gourd (33.7 cm x 4.4 cm dia)
131,1 head
134,1 heart
135,1 hotdog
136,1 hushpuppy (5.7 cm x 3.2 cm)
137,1 ice cube
138,1 kidney
139,1 large
140,1 large (30-40)
141,1 large clam
142,1 large egg
143,1 large fruit
144,1 large fruit (6 cm dia)
145,1 large link
146,1 large patty
148,1 leaf
149,1 leek
150,1 leg
152,1 link
155,1 liver
158,1 loaf (23 cm x 12.7 cm x 7.6 cm)
159,1 lobster (700g)
160,1 medium
161,1 medium fruit (5.4 cm dia)
162,1 medium patty
163,1 medium slice
164,1 muffin
167,1 muffin (5.1 cm x 7 cm dia)
171,1 mushroom
172,1 neck
174,1 package
175,1 pancake (15.2 cm dia)
176,1 pancake (8 cm dia)
177,1 parsnip (16.5 cm x 2.5 cm dia)
178,1 pastry
180,1 pastry (16.5 cm x 1.9 cm)
181,1 pastry (7.5 cm dia)
183,1 patty
184,1 patty (5.7 cm dia)
185,1 pepper
186,1 pepper (9.5 cm x 7.6 cm dia)
190,1 pickle
191,1 pie
192,1 pie (12.7 cm x 9.5 cm)
193,1 pie (20 cm dia)
194,1 pie (23 cm dia)
195,1 pie, ready to serve
196,1 piece
197,1 piece (10 cm x 5 cm x 1.3 cm)
199,1 piece (11 cm x 5 cm x 2 cm)
200,1 piece (11 cm x 6 cm x 2 cm)
201,1 piece (12 cm x 5 cm x 2 cm)
202,1 piece (14 cm x 4 cm x 1 cm)
205,1 piece (4.5 cm x 4 cm x 4 cm)
206,1 piece (5 cm x 3 cm x 1.2 cm)
207,1 piece (6 cm x 4 cm x 4 cm)
208,1 piece (6.3 cm x 5 cm dia)
210,1 pita (16.5 cm dia)
211,1 pizza (12'' )
212,1 pop
213,1 pop (75ml)
216,1 potato
217,1 potato (12cm x 6cm dia)
218,1 potato (6.3cm dia)
219,1 pouch
220,1 portion (pouch) prepared
221,1 pretzel
222,1 pudding cup
223,1 radish (18cm x 6cm dia)
224,1 rectangle
227,1 roll
228,1 roll (6.3cm dia)
229,1 roll (8.9cm dia)
230,1 root
231,1 round
232,1 saltine cracker
233,1 sandwich
234,1 sardine (12cm long)
235,1 sardine (7.5cm long)
236,1 sheet
237,1 sheet (42cm x 30.5cm, thin)
238,1 shell (12.7cm dia)
242,1 shell (9cm dia)
243,1 shoot
244,1 shoot (39cm x 2.9cm dia)
245,1 slice
247,1 slice (0.3cm x 10cm dia)
248,1 slice (0.3cm x 10.5cm dia)
251,1 slice (0.6cm)
252,1 slice (1.3cm x 8.3cm dia)
253,1 slice (10cm x 10cm x 0.2cm)
254,1 slice (10.8cm x 7.6cm x 1.9cm)
256,1 slice (11 per 175g package)
260,1 slice (12.7cm x 10.2cm x 1.9cm)
263,1 slice (12.7cm x 9.5cm x 1.3cm)
264,1 slice (13cm x 12cm x 0.2cm)
266,1 slice (16cm x 10cm x 0.2cm)
267,1 slice (17 per 375g package)
269,1 slice (2cm x 9cm dia)
271,1 slice (6 per 175g package)
273,1 slice (8 per 175g package)
274,1 small box
276,1 smelt
277,1 snack cake
278,1 spear
279,1 square
280,1 square (17.8cm x 17.8cm)
281,1 squid
283,1 stem
284,1 stick
285,1 stick (19.4cm x 1.6cm dia)
286,1 strip (21.5cm. long)
287,1 strudel
289,1 sundae
290,1 super colossal
292,1 sweet roll (7cm x 7cm)
293,1 medium (12.7cm x 5.1cm dia)
294,1 tablet
296,1 thick wiener
297,1 thigh
298,1 toast
299,1 tomato
301,2 tostadas
302,1 triple
304,1 waffle (10.2cm dia)
305,1 waffle (17.8cm dia)
306,1 wiener
307,1 wing
309,1 oz whiskey
310,1.5 oz whiskey
311,1/10 cake (300g)
312,1/10 fruit (20cm x 5cm dia)
313,1/12 cake (23cm dia)
314,1/12 cake (454g)
315,1/2 back
316,1/2 bird
318,1/2 foot
319,1/2 fruit (13cm dia)
320,1/2 fruit (9.5cm dia)
322,1/4 small fruit
323,1/5 head
324,1/6 (17.8cm dia)
325,1/6 cake (20cm dia)
326,1/6 cake (482g)
327,1/6 pie (20cm dia)
328,1/8 pie (23cm dia)
329,1/8 ring (425g)
331,1/9 cake (567g)
332,10 chips
333,10 fruits
334,10 halves
336,10 pieces
337,10 rings
338,10 slices (0.6cm x 6.3cm dia)
339,10 strips
340,10 twists
341,100ml
342,100ml chips
343,100ml chopped
344,100ml crumbled
345,100ml crumbs
346,100ml crushed
347,100ml cubes
348,100ml diced
349,100ml drained
350,100ml elbows
351,100ml flaked
352,100ml giblets
353,100ml grated
354,100ml halves
355,100ml large curd
357,100ml mashed
358,100ml melted
359,100ml mini
360,100ml nuts
361,100ml nuts (40)
362,100ml packed
363,100ml pieces
364,100ml pitted
365,100ml poured
366,100ml pulp
367,100ml puree
368,100ml shredded
369,100ml shredded, packed
576,1/12 cake (2 layer, 23cm dia)
577,1/12 cake (20cm dia)
578,1/12 cake (20cm x 20cm)
580,1/12 cake (25.4cm dia tube)
581,1/12 cake (340g)
583,1/2 fillet
584,1/2 fruit + 25ml liquid
588,1/4 pie (15.2cm dia)
589,1/6 pie
590,1/6 strudel
591,1/8 cake (20cm x 15cm)
592,1/8 cake (23cm dia)
593,1/8 crust (23cm dia)
594,1/8 pie (17.8cm dia)
597,1/9 cake (20cm x 20cm)
598,10 gumdrops
599,10 large beans
601,10 peas
602,10 peppers
604,10 radishes
605,10 sprigs
606,10 sprouts
607,10 sticks
608,100 almonds
609,100 kernels
610,100 seeds
612,100ml ground
613,100ml hearts
614,100ml hulled
616,100ml not pitted
617,100ml sections
618,100ml shredded, not packed
949,1 slice, small (5cm x 6.3cm x 4.4cm)
950,1 slice, medium (10cm x 6.3cm x 4.4cm)
951,1 slice, large (15cm x 6.3cm x 4.4cm)
952,1 potato small (4.4cm-5.7cm dia)
953,1 potato medium (5.7cm-8.3cm dia)
954,1 potato large (7.6cm-10.8cm dia)
955,15ml drained
957,1 fruit + liquid
959,1/2 fruit + liquid
960,15 chestnuts
962,5ml, ground
963,15ml, ground
964,5ml, leaves
965,15ml, leaves
966,1 pat (2.54cm x 2.54cm x 0.85cm)
968,125ml diced
969,125ml shredded
971,125ml slices
972,125ml large curd
973,125ml small curd
974,125ml unpacked
975,250ml crumbled
976,250ml diced
977,250ml shredded
978,250ml melted
979,250ml slices
981,250ml large curd
982,250ml small curd
983,250ml unpacked
987,175g
988,250ml, sifted
995,250ml, shredded
997,250ml, crumbled, diced or chunks
1136,250ml crushed, diced or chunks
1137,1 slice (7.6cm dia) + liquid
1138,1 thin slice (1.3cm x 9cm dia)
1140,1 spear tip (5cm long and less)
1141,1 small spear (12.7cm long or less)
1142,1 medium spear (13.3cm to 17.8cm long)
1143,1 large spear (18.4cm to 21.6cm long)
1144,1 extra large spear (22.2cm to 25.4cm long)
1145,125ml pieces
1146,250ml pieces
1152,1 small (10.2cm dia)
1153,1 medium (12.7cm dia)
1154,1 large (14cm dia)
1161,9 sprigs
1166,1 eggplant unpeeled
1173,125ml shredded or chopped
1174,250ml shredded or chopped
1175,100ml shredded or chopped
1176,1 head (12.7cm dia)
1177,1 small leaf
1178,1 large leaf
1179,1 root (24cm long)
1186,1 medium (10.5cm long)
1187,1 small (7.6cm long)
1189,1 skin
1191,1 squash
1194,100ml undrained
1195,125ml undrained
1196,250ml undrained
1197,10 sheets
1200,1 leaf (31cm long)
1209,1 radish (17cm long)
1212,1 pancake
1214,125ml hearts
1215,250ml hearts
1216,1 large gherkin (7.6cm long)
1217,1 medium gherkin (7cm lon)
1218,1 small gherkin (6.4cm lon)
1219,1 large (10cm long)
1220,1 medium (9.5cm long)
1222,1 large (9.5cm long, 7.6cm dia)
1228,1 large head (15cm to 18cm dia)
1229,1 medium head (13cm to 15cm dia)
1230,1 small head  (10cm dia)
1231,1 cucumber (21cm long)
1232,1 spear (about 13cm long)
1234,10 beans
1235,1 beet
1237,1 large stalk (28cm to 31cm long)
1238,1 medium stalk (19cm to 20cm long)
1239,1 small stalk (13cm long)
1241,125ml grated
1242,250ml grated
1243,1 large (18.4cm to 21.6cm long)
1244,1 small (14cm long)
1245,1 large strip (7.6cm long)
1246,1 medium strip
1247,1 thin strip
1248,1 carrot
1250,100ml strips
1251,125ml strips
1252,250ml strips
1253,1 strip (10cm long)
1255,yield from 1 large ear (20cm to 23cm long)
1256,yield from 1 medium ear (17cm to 19cm long)
1257,yield from 1 small ear (14cm to 16.5cm long)
1261,1 large head
1262,1 medium head (15cm dia)
1263,1 small head
1264,1 cap
1266,1 large slice
1267,1 thin slice
1268,10 large rings (7.6cm to 10cm dia)
1269,10 medium rings (5cm to 7.6cm dia)
1270,10 small rings (2.5cm to 5cm dia)
1272,1 parsnip (23cm long)
1274,1 large (7.6cm to 10.8cm dia)
1275,1 medium (5.7cm to 8.3cm dia)
1276,1 small (4.4cm to 6.4cm dia)
1282,1 oval patty (7.6cm x 3.8cm x 1.3cm)
1283,1 large (2.5cm to 3.2cm dia)
1284,1 medium (1.9cm to 2.5cm dia)
1286,1 squash (10cm dia)
1290,100ml chopped or sliced
1291,125ml chopped or sliced
1292,250ml chopped or sliced
1293,100ml cherry totatoes
1294,125ml cherry tomatoes
1295,250ml cherry tomatoes
1296,1 italian tomato
1297,1 plum tomato
1298,1 large whole (7.6cm dia)
1299,1 medium whole (6.6cm dia)
1300,1 small whole (6cm dia)
1301,1 wedge (1/4 of medium tomato)
1302,1 medium (7cm long, 6.4cm dia)
1303,1 ring (7.6cm dia, 0.6cm thick)
1307,60ml hulled
1308,125ml hulled
1309,60ml ground
1310,125ml ground
1311,60ml slices
1312,60ml whole
1313,100ml slivered
1314,60ml slivered
1315,125ml slivered
1316,1 almond
1317,30ml packed
1318,60ml packed
1319,100ml whole or halves
1320,60ml whole or halves
1321,125ml whole or halves
1322,125ml shredded, not packed
1337,125ml ripple, ruffle or crinkle cut
1338,250ml ripple, ruffle or crinkle cut
1340,250ml unsifted
1341,250ml elbows
1343,250ml spirals
1344,125ml elbows
1345,125ml spirals
1348,20ml
1349,20ml to 30ml
1350,30ml to 40ml
1352,10ml
1353,500ml
1354,1 bottle (330ml)
1355,1 bottle (750ml)
1356,40ml
1357,1 mini bagel (6.4cm dia)
1358,1 small bagel (7.6cm dia)
1359,1 medium bagel (9-10cm dia)
1360,1 large bagel (11.4cm dia)
1362,1 small biscuit (3.8cm dia)
1363,1 medium biscuit (6.4cm dia)
1364,1 large biscuit (10.1cm dia)
1366,100ml purchased
1367,250ml purchased
1370,1/2 medium bagel
1373,250ml crumbs
1374,1/8 cake
1375,1/8 cake (20cm x 20cm)
1376,1/10 cake (20cm x 20cm)
1377,1/10 cake (20cm  x 15cm)
1378,1/10 cake (454g)
1379,1/8 cake (454g)
1380,1/10 cake (25.4cm dia tube)
1381,1/8 cake (25.4cm dia tube)
1382,1/8 cake (5cm x20cm dia)
1383,1/8 cake (482g)
1384,1 mini doughnut (3.81cm) or doughnut hole
1385,250ml poured
1386,10 peanuts
1388,3 patties (5.7cm dia)
1389,250ml stirred
1393,240ml
1394,1 cube
1399,125ml giblets
1400,250ml giblets
1401,1 social tea cookie
1402,1 arrowroot cookie
1403,1 animal cracker
1405,1 bite size cookie
1406,250ml crushed
1407,1 cracker (2.54cm dia)
1408,1 goldfish
1410,1 cracker (11.4 x 6.4 x .13)
1411,1 mini cream puff
1413,1 mini
1414,1 pastry  (17.8cm dia)
1415,1 waffle cone
1417,1 extra large
1420,1 shell (16.5cm dia)
1424,1 piece (9.5cm x 4.4cm x .13cm dia)
1427,125ml chips
1428,250ml chips
1430,10 small beans
1431,1 slice (.3cm x 6cm dia)
1434,1 slice (.6cm x 5cm dia)
1435,1 slice (.6cm x 6.5cm dia)
1436,1 slice (.6cm x 8cm dia)
1438,125ml sifted
1440,125ml unsifted
1443,1 bar (62.5g)
1444,10 gummy worms
1445,10 gummy fish
1446,10 gummy bears
1447,10 gummy dinosaurs
1451,1 fruit (5.4cm dai)
1453,1small biscuit (6.4cm dia)
1454,30g
1455,100g
1456,40g
1457,140g
1458,6 halves
1459,1/2 fruit
1460,1/4 fruit
1461,55g
1462,2 fruits
1463,1 medium fruit (5.7cm dia)
1464,2 medium fruit
1465,1/8 fruit
1466,150g
1467,15g
1468,60ml unpacked
1469,1/2 fruit (6.4cm)
1470,85g
1471,65g
1472,6 spears
1473,6 medium spears (13.3cm to 17.8cm long)
1474,4 sprouts
1475,1 leaf, large
1476,1 leaf, medium
1477,1 head, large (18cm dia)
1478,1 head, medium (14.5cm  dia)
1479,1 head, small (10.5cm dia)
1480,8 medium
1481,4g
1482,110g
1483,200ml pieces
1484,0.5g
1485,2 hearts
1486,1/2 root (24cm long)
1487,1/2 large
1488,10 mushrooms
1489,125g
1490,10 pods
1491,4 peppers
1492,2 peppers
1493,8 peppers
1494,20g
1495,2 pancakes (7cm dia)
1496,75g
1497,70g
1498,160g
1499,20 strips
1500,3 radishes (17cm long)
1501,1/2 medium
1503,3 sticks (19.4cm x 1.6cm dia)
1505,1/2 slice (11.1cm x 6.3cm x 1.3cm)
1507,1/2 slice
1509,1/2 pita (16.5cm dia)
1510,80g
1515,1/10 cake (340g)
1517,10 cookies
1518,1/2 cookie (7.0cm x 2.2cm)
1521,2 medium cookies (5cm dia)
1522,2 medium cookies (5.7cm dia)
1525,2 medium cookies
1526,3 medium cookies
1527,3 medium cookies (6cm x 6cm)
1528,2 medium cookies (1.9cm x 4.4cm)
1529,2 medium cookies (1cm x 8cm)
1530,2 medium cookies (7cm dia)
1532,3 medium wafers
1533,2 medium cookies (8cm x 3cm x 1cm)
1534,4 medium wafers
1535,15 small crackers
1536,3 medium crackers
1537,5 medium crackers
1538,4 toasts
1539,2 medium crackers
1540,4 medium crackers
1541,6 crackers
1542,4 sandwiches
1543,10 thin squares
1544,6 squares
1545,7g
1546,1/2 muffin
1547,0.6g
1550,1/2 muffin (5cm x 7cm)
1552,1/6 crust (20cm dia)
1555,1/2 roll
1556,1/2 sweet roll (7cm x 7cm)
1557,2 shells (12.7cm dia)
1558,1/2 pastry
1559,1 foot
1560,100ml shaved
1561,250ml shaved
1562,1 half
1563,1 date pitted
1564,1 slice cooked
1565,1 slice raw
1567,15 pieces
1568,27 pieces
1569,17 pieces
1570,16 pieces
1571,18 pieces
1573,10g
1574,25g
1576,2g
1578,1g
1579,60g
1580,1 food guide serving = 90g
1581,1 food guide serving = 75g
1583,54g
1585,4 small
1586,355ml
1587,130ml
1589,90ml
1590,5g
1592,105ml
1597,3g
1599,35ml
1601,45g
1602,215g
1603,2 sticks
1604,1/2 box
1605,6 cookies
1606,2 hushpuppies
1607,195g
1608,3 egg whites
1609,2 large eggs
1610,4 egg yolks
1611,1/2 egg
1612,10 eggs
1614,1/2 bagel = 1 food guide serving
1615,1 slice = 1 food guide portion
1616,10 saltines
1620,1 small papad
1621,1 large papad
1622,125ml crushed
1624,1 flower and leaf
1628,1 tortilla (7.6cm dia)
1629,1 tortilla (12.7cm dia)
1630,1 tortilla (20cm dia)
1631,1 tortilla (25cm dia)
1632,1 tortilla (15.2cm dia)
1633,1 tortilla
1634,1 tortilla (15.2-17.8cm dia)
1635,1 tortilla (17.8-20cm dia)
1636,1 tortilla (30.5cm dia)
1638,2 cakes
1639,14g
1641,15ml ground
1645,1 yolk
1647,3 cookies (27g)
1649,1 burrito
1650,4 crackers (20g)
1652,35g
1654,30 twists
1656,60ml shredded, not packed
502338,1 ear, medium, 17 - 19cm
502339,1 ear, large, 20 - 23cm
502341,1/6 cake (15cm diam)
502342,1月6日
502343,1 individual shell
502390,1 sweet roll
502403,1 medium (5cm dia)
502404,1 large (6.4cm dia)
502405,1 loaf
502407,1 piece (5cm x 5cm)
502408,1 spray (about 1/3 second)
502409,1 rusk
502411,1 snack bag
502412,2 bars
502413,1 hop & go
502414,1 leclerc
502415,nature valley
502416,quaker
502417,leclerc
502418,president's choice
502419,1 bar, unspecified
502420,kellogg's
502421,1 large egg white
502423,1 small (7.6 cm dia)
502425,1 large (17.8 cm dia)
502426,1 small (6.4 cm dia)
502427,1 medium (7cm dia)
502428,1 large (8.3cm dia)
502430,1/10 cake (1-layer)
502431,1/10 cake (2-layer)
502434,1 bottle (358ml)
502435,1 cocktail
502436,125ml flaked
502437,250ml flakes
502438,1 fillet (16cm x 9cm x 1cm)
502439,1 square (7.5 cm x 9 cm)
502440,1 samosa
502441,1 sandwich, 15 cm long (6'')
502442,1 stick (7.6 cm long)
502443,1 fajita
502444,1 quesadilla
502445,1 large cookie (8.9 cm x 10.2 cm)
502446,1 piece (1/10 of a loaf)
502447,2 round waffles
502452,2 egg yolks
502453,1/2 piece
502454,1月4日
502459,4 pieces
502462,1 order
502463,1 bulb peeled
502464,5 bulbs, peeled
502469,15 chips
502470,12 chips
502471,20 chips
502473,15 crackers
502474,1 mini eclair
502475,1 can, drained solids, bone and skin removed
502476,1 can, drained
502477,1 slice presliced
502478,1 bun
502479,1/2 large bagel
502480,1 pizza (14"")
502481,1 taco
502485,1 fruit (11.9 cm x 7 cm dia)
502486,1 regular slice
502487,1 extra thick slice
502488,60ml crumbs
502489,125ml crumbs
502491,1 large container (200ml)
502492,1 outer leaf
502493,1 inner leaf
502494,1 can (250ml)
502495,1 can (473ml)
502496,1 can (650 ml)
502497,1 can (444 ml)
502498,1 bottle (60ml)
502499,1 slice or roll
502500,1 piece (17.8 cm dia)
502501,1 piece (20 cm dia)
502502,1 slice, shaved
502503,1 individual package
502504,1/6 of 12''pizza
502505,1/8 of a 14''pizza
502508,1 fruit, without seeds and skin
502509,100ml seeds/ arils
502510,125ml seeds / arils
502511,250ml seeds / arils
502512,60ml seeds / arils
502514,1 fruit (10cm diam.)
502515,1 onion
502516,6 rings
502517,15ml whole
502518,30ml ground
502519,1 scoop
502521,1 lobster
502523,1 steak
502524,1 cookie (average of brands)
502525,1 very large cookie (approx. 9 - 10cm diam)
502526,1 round cracker
502527,1 frozen crust
502528,1 miniature bar
502529,1 sub, 6 inch (15cm)
502530,26 pieces
502533,23 pieces
502534,55 crackers
502535,8 pieces
502536,5 pieces
502549,8 cookies
502553,1 can (569ml)
502562,1 rack
502598,5 ml ground
502599,5ml whole
502600,1 small fruit (6.9cm dia)
502601,1 medium fruit (7.6 cm dia)
502602,1 extra small fruit (6.4cm dia)
502603,1 thigh with skin
502604,1 thigh without skin
502605,1/4 sausage ring
502606,1 extra large (7.6 cm dia)
502616,1 shank, cross cut
502617,1 large (20-25 cm dia)
502618,1 small (12-15 cm dia)
502619,1/6 package
502620,1/10 ring
502621,1/9 package
502677,1 frozen container
502678,1 bottle (591 ml)
502679,1 small (4.4 cm to 5.7 cm)
502680,1 medium (5.7 cm to 7.6 cm)
502681,1 large (7.6 cm to 10.8 cm)